# Contentless

./: .gitmodules  Contentless.sln  NuGet.config  README.md
.github/workflows/: main.yml
.woodpecker/: main.yml
Contentless/: Config.cs  Contentless.csproj  Contentless.nuspec  Contentless.targets  ImporterInfo.cs  NuGetHelper.cs  OverrideInfo.cs  Program.cs
Test/: NuGet.Config  Test.csproj
Test/Content/: Content.mgcb  Contentless.json
Test/Content/Json/: Copy.json  Test.json
Test/Content/Locale/: Interface.xml
Test/Content/Tiled/: Map.tmx
